# Terminal setup
set -g default-terminal "screen-256color"
set -g history-limit 12000

############
# Bindings #
############

# Split windows with "|" and "-"
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch panes with vim mappings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#########################
# Status bar and styles #
#########################

# Pane borders
set -g pane-border-style "fg=colour237"
set -g pane-active-border-style "fg=colour59"

# Status and window selections
set -g status-style "bg=default"

set -g status-left-length 20
set -g status-left \
"#[bg=color236,fg=colour246] 🌚 #S "\
"#[bg=default,fg=colour236] "

set-window-option -g window-status-current-format "#[fg=colour223]#I:#W "
set-window-option -g window-status-format "#[fg=colour246]#I:#W "

set -g status-right-length 60
set -g status-right "#[fg=#5A5148] #{user}@#H "
